<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}


.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}


.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}
</style>
</head>
<body>

<h1>Add product to Database</h1>
<form>
    <label for="bname">Book name:</label><br>
    <input type="text" id="bname" name="bname" style="height:30px;width:500px"><br><br>
    <label for="aname">Author:</label><br>
    <input type="text" id="aname" name="aname" style="height:30px;width:500px"><br><br>
    <label for="ISBN">ISBN Number:</label><br>
    <input type="text" id="ISBN" name="ISBN" style="height:30px;width:500px"><br><br>
    <label for="DESCP">Description:</label><br>
    <input type="text" id="DESCP" name="DESCP" style="height:120px;width:800px"><br><br>
    <label for="Quantity">Quantity:</label><br>
    <input type="text" id="Quantity" name="Quantity" style="height:30px;width:500px"><br><br>
    <label for="img">Select Book image:</label>
    <input type="file" id="img" name="img" accept="image/*">
    <input type="submit"><br>
  </form>

<div class="slidecontainer">
  <p>Price Range:</p> 
  <input type="range" min="0" max="100" value="1" oninput="rangeValue.innerText=this.value">
  <p id="rangeValue">1</p>
  </div>
<button type="button" onclick="alert('Added Book sucessfully')" style="height:35px;width:150px">Add Book!</button>




</body> 
</html>
